<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Satoshi&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="v1_127">
                <img class="congrats" src="Group 243.png" alt="" srcset="">
                <span class="v1_133">Congratulations</span>
                <span class="v1_134">Great move! You're one step closer to getting your hands on the product. Please check your mail for more information.</span>             
            </div>
            </body>
           <div class="round"><a href="index.html" > &#8249; Previous</a> </div> 
            </html>
                    
   